<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <!-- MY INFO -->
    <header>
        <u><h1>MANISHA BOGOTO</h1></u>
        <table>
            <thead>
                <tr>
                    <td>
                        <ul>
                            <li>Tel: (+91) 9325404727</li>
                            <li>Email: manishabogoto0801@gmail.com</li>
                            <li>Address: H.No - 169, Padribhat, Sao Jose de Areal, Salcete - Goa</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Github: https://github.com/ManishBogoto</li>
                            <li>Portfolio: https://manishbogoto.github.io/portfolio/</li>
                            <li>Linkedin: www.linkedin.com/in/manisha-bogoto-463b26222/</li>
                        </ul>
                    </td>
                </tr>
            </thead>
        </table>
        <hr />
    </header>

    <main>
        <section>
            <!-- CAREER OBJECTIVE -->
            <h3>CAREER OBJECTIVE</h3>
            <p>
                Aspiring junior web developer with hands-on experience in building static websites using HTML and CSS.
                Passionate about creating responsive and user-friendly designs. Actively seeking an entry-level web
                developer
                position to apply and grow my skills, with a goal of becoming a fullstack developer
            </p>
        </section>
        <hr />

        <section>
            <!-- STRENGTHS AND EXPERTISE -->
            <h3>STRENGTHS AND EXPERTISE</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Responsive Web Design</li>
                <li>Javascript</li>
                <li>Editing</li>
                <li>Canva</li>
                <li>Photoshop</li>
                <li>Microsoft Office</li>
                <li>Accounting</li>
                <li>Quick Learner</li>
                <li>Good Communication Skill</li>
                <li>Organizational Skill</li>
                <li>Ability to work independently as well as with team</li>
                <li>Ability to work within deadlines</li>
            </ul>
        </section>
        <hr />

        <section>
            <!-- EDUCATION -->
            <h3>EDUCATION</h3>
            <ul>
                <li>
                    <h4>Parvatibai Chowgule College of Arts & Science</h4>
                    <p>Bachelor of Vocational (Bvoc) in Software Development ............... [2018 - 2021]</p>
                </li>
                <li>
                    <h4>Govt. Multipurpose Higher Secondary School</h4>
                    <p>Higher Secondary Education in Science Stream ............... [2016 - 2018]</p>
                </li>
                <li>
                    <h4>Holy Spirit Instititute</h4>
                    <p>High School Education ............... [2010 - 2016]</p>
                </li>
            </ul>
        </section>
        <hr />

        <section>
            <!-- PROFESSIONAL EXPERIENCE -->
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <h4>Electricity Department, Powerhouse - Margao ............... (Aug 2023 - Aug 2024)
                <br />Accounts Executive - Apprenticeship
            </h4>
            <p>Accomplishments:</p>
            <ul>
                <li>
                    <p>Typing & maintenance of files and correspondence pertaining to Technical section. Monitoring the
                        official email of the Division and sending replies as per the directives of the higher officers.
                    </p>
                </li>
                <li>
                    <p>Compiling and forwarding of information received from various O&M Divisions for prompt action in
                        urgent matters in entire state of Goa.</p>
                </li>
                <li>
                    <p>Assisting the Junior Engineer in Typing of estimates, work orders, Technical sanction orders,
                        Quotations, etc. pertaining to Technical section.</p>
                </li>
                <li>
                    <p>Maintaining of confidential correspondence pertaining to Technical section.</p>
                </li>
                <li>
                    <p>Typing of correspondence related to court matter, Audit, Assembly Question, RTI, etc.</p>
                </li>
            </ul>

            <h4>Vespa Service Center ............... (July 2023 - Aug 2023)
                <br />Accountant
            </h4>
            <p>Accomplishments:</p>
            <ul>
                <li>
                    <p>Generating a Tally based invoice for bike servicing, parts selling, etc.</p>
                </li>
                <li>
                    <p>Record and manage all accounting transactions, including petty cash flow.</p>
                </li>
                <li>
                    <p>Preparing a daily financial report and emailing it to the sales team.</p>
                </li>
                <li>
                    <p>Answering the incoming calls for booking appointment, feedback, transferring them to the
                        appropriate person or department quickly.</p>
                </li>
            </ul>

            <h4>Goan Mercado / Silveni ............... (Mar 2023 - July 2023)
                <br />Billing Executive
            </h4>
            <p>Accomplishments:</p>
            <ul>
                <li>
                    <p>Accurately scanning and billing items for customers using the GoFrugal Software. Ensuring that
                        every transaction is processed accurately, and prices are correctly applied. Double-checking
                        items
                        that require manual input, such as produce or bulk items, to prevent errors.</p>
                </li>
                <li>
                    <p>Generating customers using digital marketing.</p>
                </li>
                <li>
                    <p>Recording and managing all accounting transactions, including petty cash flow.</p>
                </li>
                <li>
                    <p>Preparing a daily financial report and emailing it to the Manager.</p>
                </li>
            </ul>

            <h4>Apollo Victor Hospital ............... (Jan 2022 - May 2022)
                <br />Data Entry Operator
            </h4>
            <p>Accomplishments:</p>
            <ul>
                <li>
                    <p>Organizing, sorting and checking the passenger’s registration information against original
                        documents.</p>
                </li>
                <li>
                    <p>Registering passenger's data for COVID test.</p>
                </li>
                <li>
                    <p>Managing the test report printing as well as ensuring that every passenger gets their report.</p>
                </li>
                <li>
                    <p>Guiding and helping the passengers.</p>
                </li>
            </ul>

            <h4>CCRTV ............... (Sep 2021 - Oct 2021)
                <br />Video Editor
            </h4>
            <p>Accomplishments:</p>
            <ul>
                <li>
                    <p>Edited together video, audio, images and motion graphics to create informational multimedia
                        projects.</p>
                </li>
                <li>
                    <p>Edited videos for various playlist like Daily Flash, Jivitacho Prokas and Devache Utor.</p>
                </li>
                <li>
                    <p>Uploaded the edited videos on YouTube channel as well as on the TV channel drive.</p>
                </li>
            </ul>
        </section>
        <hr />

        <section>
            <!-- HOBBIES -->
            <h3>HOBBIES</h3>
            <ul>
                <li>Baking</li>
                <li>Reading</li>
                <li>Gardening</li>
                <li>Learning new things</li>
            </ul>
        </section>
        <hr />

        <footer>
            <p>@2024 Manisha Bogoto *All Rights Reserved*</p>
        </footer>
</body>

</html>
